# FoodTrackerCoreMVC

./: FoodTrackerCoreMVC.sln
FoodTrackerCoreMVC/: FoodTrackerCoreMVC.csproj  Program.cs  appsettings.json
FoodTrackerCoreMVC/Controllers/: HomeController.cs  UserController.cs  UserProfileController.cs
FoodTrackerCoreMVC/Data/: ApplicationDbContext.cs  UserContext.cs
FoodTrackerCoreMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodTrackerCoreMVC/Migrations/: 20220331142138_InitialModel.Designer.cs  20220331142138_InitialModel.cs  UserContextModelSnapshot.cs
FoodTrackerCoreMVC/Models/: ErrorViewModel.cs  User.cs  UserProfile.cs
FoodTrackerCoreMVC/Properties/: launchSettings.json
FoodTrackerCoreMVC/Views/: _ViewImports.cshtml
FoodTrackerCoreMVC/Views/Home/: Index.cshtml
FoodTrackerCoreMVC/Views/Shared/: _Layout.cshtml
FoodTrackerCoreMVC/Views/User/: Index.cshtml
FoodTrackerCoreMVC/Views/UserProfile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodTrackerCoreMVC/wwwroot/css/: site.css
FoodTrackingApp/: FoodTrackingApp.csproj  Program.cs  appsettings.json
FoodTrackingApp/Controllers/: Foods1Controller.cs  FoodsController.cs  HomeController.cs  UserProfilesController.cs
FoodTrackingApp/Data/: ApplicationDbContext.cs
FoodTrackingApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220401170701_InitialSetup.Designer.cs  20220401170701_InitialSetup.cs  20220401191119_UsernameField.Designer.cs  20220401191119_UsernameField.cs  20220402144237_AddFoodTable.Designer.cs  (+4 more)
FoodTrackingApp/Models/: ErrorViewModel.cs  Food.cs  MealType.cs  UserProfile.cs
FoodTrackingApp/Properties/: launchSettings.json
FoodTrackingApp/Repositories/: FoodRepositoryClass.cs  IFood.cs  IUserProfile.cs  UserProfileRepositoryClass.cs
FoodTrackingApp/Views/: _ViewImports.cshtml
(+100 files in other folders)
